resources/js/lang/vi.json (before)
{
    "message": {
        "warning": {
            "forbidden": "Bạn không có quyền truy cập",
            "not_found_http": "Trang bạn tìm kiếm không tồn tại",
            "not_found_model": "Bản ghi bạn tìm kiếm hiện không tồn tại"
        }
    },
    "sidebar": {
        "dashboard": "Tổng quan",
        "admin": "Quản lý hệ thống",
        "user": "Người dùng",
        "role": "Vai trò",
        "category": "Danh mục"
    },
    "dashboard": {
        "intro": "Hello"
    },
    "footer": {
        "intro": "© 2023 Educa Corporation. All rights reserved"
    },
    "logout": "Đăng xuất",
    "common": {
        "buttons": {
            "add": "Thêm mới",
            "edit": "Cập nhật",
            "authorize": "Phân quyền",
            "upload": "Tải lên",
            "download": "Tải xuống",
            "advanced": "Nâng cao",
            "search": "Tìm kiếm",
            "reset_search": "Bỏ bộ lọc",
            "save": "Lưu",
            "cancel": "Hủy",
            "refresh": "Tải lại"
        },
        "placeholder": {
            "quick_search": "Nhập thông tin tìm kiếm..."
        },
        "columns": {
            "action": "Hành động"
        }
    },
    "login": {
        "title": "Đăng nhập",
        "intro": "Chào mừng bạn đến với hệ thống vận hành của Educa. <br> Vui lòng đăng nhập để tiếp tục công việc!",
        "buttons": {
            "login": "Đăng nhập"
        },
        "input_text": {
            "account": "Tài khoản",
            "password": "Mật khẩu"
        },
        "messages": {
            "account_required": "Vui lòng nhập account!",
            "password_required": "Vui lòng nhập mật khẩu!",
            "login_fail": "Tài khoản hoặc mật khẩu không hợp lệ!"
        }
    },
    "role": {
        "title": "Vai trò",
        "title_create": "Thêm mới vai trò",
        "title_edit": "Cập nhật vai trò",
        "columns": {
            "name": "Mã vai trò",
            "display_name": "Tên vai trò",
            "description": "Mô tả",
            "created_at": "Ngày tạo",
            "updated_at": "Ngày cập nhật",
            "is_active": "Kích hoạt",
            "permission": "Chức năng/quyền"
        },
        "column_values": {
            "is_active": {
                "true": "Kích hoạt",
                "false": "Không kích hoạt"
            }
        },
        "other_actions": {
            "active": "Kích hoạt",
            "deactivate": "Hủy kích hoạt"
        },
        "messages": {
            "create_success": "Tạo mới vai trò thành công",
            "create_fail": "Tạo mới vai trò thất bại",
            "update_success": "Cập nhật vai trò thành công",
            "update_fail": "Cập nhật vai trò thất bại",
            "active_success": "Active vai trò thành công",
            "active_fail": "Active vai trò thất bại",
            "deactivate_success": "Deactivate role thành công",
            "deactivate_fail": "Deactivate vai trò thất bại"
        },
        "modal": {
            "active": {
                "title": "Active role",
                "content": "Bạn có chắc chắn muốn active role?"
            },
            "deactivate": {
                "title": "Deactivate role",
                "content": "Bạn có chắc chắn muốn deactivate role?"
            }
        }
    },
    "user": {
        "title": "Người dùng",
        "title_create": "Thêm mới người dùng",
        "title_edit": "Cập nhật người dùng",
        "columns": {
            "name": "Tên",
            "username": "Username",
            "password": "Mật khẩu",
            "password_confirmation": "Nhập lại mật khẩu",
            "created_at": "Ngày tạo",
            "updated_at": "Ngày cập nhật",
            "department": "Phòng ban",
            "gtc_extension": "Đầu số",
            "call_center": "Tổng đài",
            "email": "Email",
            "role": "Quyền",
            "status": "Trạng thái"
        },
        "column_values": {
        },
        "other_actions": {
        },
        "messages": {
            "create_success": "Tạo mới người dùng thành công",
            "create_fail": "Tạo mới người dùng thất bại",
            "update_success": "Cập nhật người dùng thành công",
            "update_fail": "Cập nhật người dùng thất bại"
        }
    },
    "category": {
        "title": "Danh mục",
        "title_create": "Thêm mới danh mục",
        "title_edit": "Cập nhật danh mục",
        "columns": {
            "name": "Tên",
            "slug": "Slug"
        },
        "column_values": {
        },
        "other_actions": {
        },
        "messages": {
            "create_success": "Tạo mới danh mục thành công",
            "create_fail": "Tạo mới danh mục thất bại",
            "update_success": "Cập nhật danh mục thành công",
            "update_fail": "Cập nhật danh mục thất bại"
        }
    },
    "appointment": {
        "title": "Lịch khám",
        "columns": {
            "name": "Tên",
            "slug": "Slug"
        },
        "messages": {
            "create_success": "Đặt lịch khám thành công",
            "create_fail": "Đặt lịch khám thất bại"
        },
        "modal": {
            "create": {
                "title": "Xác nhận đặt lịch",
                "content": "Bạn có chắc chắn muốn đặt lịch với khung giờ này không?"
            }
        }
    }
}

resources/js/lang/vi.json (after)
{
    "message": {
        "warning": {
            "forbidden": "Bạn không có quyền truy cập",
            "not_found_http": "Trang bạn tìm kiếm không tồn tại",
            "not_found_model": "Bản ghi bạn tìm kiếm hiện không tồn tại"
        }
    },
    "sidebar": {
        "dashboard": "Tổng quan",
        "admin": "Quản lý hệ thống",
        "user": "Người dùng",
        "role": "Vai trò",
        "category": "Danh mục",
        "appointment": "Lịch khám"
    },
    "dashboard": {
        "intro": "Hello"
    },
    "footer": {
        "intro": "© 2024 Nhà thuốc yasoko"
    },
    "logout": "Đăng xuất",
    "common": {
        "buttons": {
            "add": "Thêm mới",
            "edit": "Cập nhật",
            "authorize": "Phân quyền",
            "upload": "Tải lên",
            "download": "Tải xuống",
            "advanced": "Nâng cao",
            "search": "Tìm kiếm",
            "reset_search": "Bỏ bộ lọc",
            "save": "Lưu",
            "cancel": "Hủy",
            "refresh": "Tải lại"
        },
        "placeholder": {
            "quick_search": "Nhập thông tin tìm kiếm..."
        },
        "columns": {
            "action": "Hành động"
        }
    },
    "login": {
        "title": "Đăng nhập",
        "intro": "Chào mừng bạn đến với hệ thống vận hành của nhà thuốc Yasoko. <br> Vui lòng đăng nhập để tiếp tục công việc!",
        "buttons": {
            "login": "Đăng nhập"
        },
        "input_text": {
            "account": "Tài khoản",
            "password": "Mật khẩu"
        },
        "messages": {
            "account_required": "Vui lòng nhập account!",
            "password_required": "Vui lòng nhập mật khẩu!",
            "login_fail": "Tài khoản hoặc mật khẩu không hợp lệ!"
        }
    },
    "role": {
        "title": "Vai trò",
        "title_create": "Thêm mới vai trò",
        "title_edit": "Cập nhật vai trò",
        "columns": {
            "name": "Mã vai trò",
            "display_name": "Tên vai trò",
            "description": "Mô tả",
            "created_at": "Ngày tạo",
            "updated_at": "Ngày cập nhật",
            "is_active": "Kích hoạt",
            "permission": "Chức năng/quyền"
        },
        "column_values": {
            "is_active": {
                "true": "Kích hoạt",
                "false": "Không kích hoạt"
            }
        },
        "other_actions": {
            "active": "Kích hoạt",
            "deactivate": "Hủy kích hoạt"
        },
        "messages": {
            "create_success": "Tạo mới vai trò thành công",
            "create_fail": "Tạo mới vai trò thất bại",
            "update_success": "Cập nhật vai trò thành công",
            "update_fail": "Cập nhật vai trò thất bại",
            "active_success": "Active vai trò thành công",
            "active_fail": "Active vai trò thất bại",
            "deactivate_success": "Deactivate role thành công",
            "deactivate_fail": "Deactivate vai trò thất bại"
        },
        "modal": {
            "active": {
                "title": "Active role",
                "content": "Bạn có chắc chắn muốn active role?"
            },
            "deactivate": {
                "title": "Deactivate role",
                "content": "Bạn có chắc chắn muốn deactivate role?"
            }
        }
    },
    "user": {
        "title": "Người dùng",
        "title_create": "Thêm mới người dùng",
        "title_edit": "Cập nhật người dùng",
        "columns": {
            "name": "Tên",
            "username": "Username",
            "password": "Mật khẩu",
            "password_confirmation": "Nhập lại mật khẩu",
            "created_at": "Ngày tạo",
            "updated_at": "Ngày cập nhật",
            "department": "Phòng ban",
            "gtc_extension": "Đầu số",
            "call_center": "Tổng đài",
            "email": "Email",
            "role": "Quyền",
            "status": "Trạng thái"
        },
        "column_values": {
        },
        "other_actions": {
        },
        "messages": {
            "create_success": "Tạo mới người dùng thành công",
            "create_fail": "Tạo mới người dùng thất bại",
            "update_success": "Cập nhật người dùng thành công",
            "update_fail": "Cập nhật người dùng thất bại"
        }
    },
    "category": {
        "title": "Danh mục",
        "title_create": "Thêm mới danh mục",
        "title_edit": "Cập nhật danh mục",
        "columns": {
            "name": "Tên",
            "slug": "Slug"
        },
        "column_values": {
        },
        "other_actions": {
        },
        "messages": {
            "create_success": "Tạo mới danh mục thành công",
            "create_fail": "Tạo mới danh mục thất bại",
            "update_success": "Cập nhật danh mục thành công",
            "update_fail": "Cập nhật danh mục thất bại"
        }
    },
    "appointment": {
        "title": "Lịch khám",
        "columns": {
            "name": "Tên",
            "gender": "Giới tính",
            "date_of_birth": "Ngày sinh",
            "phone": "Số điện thoại",
            "description": "Vấn đề",
            "date": "Ngày",
            "time": "Giờ",
            "status": "Trạng thái",
            "created_at": "Ngày tạo",
            "updated_at": "Ngày cập nhật"
        },
        "column_values": {
            "status": {
                "0": "Hủy",
                "1": "Hoạt động"
            },
            "gender": {
                "male": "Nam",
                "female": "Nữ"
            }
        },
        "other_actions": {
            "cancel": "Hủy lịch"
        },
        "messages": {
            "create_success": "Đặt lịch khám thành công",
            "create_fail": "Đặt lịch khám thất bại"
        },
        "modal": {
            "create": {
                "title": "Xác nhận đặt lịch",
                "content": "Bạn có chắc chắn muốn đặt lịch với khung giờ này không?"
            }
        },
        "buttons": {
            "check_appointment": "Xem lịch trống"
        }
    }
}

resources/js/lang/vi.json (diff)
@@ -11,13 +11,14 @@
         "admin": "Quản lý hệ thống",
         "user": "Người dùng",
         "role": "Vai trò",
-        "category": "Danh mục"
+        "category": "Danh mục",
+        "appointment": "Lịch khám"
     },
     "dashboard": {
         "intro": "Hello"
     },
     "footer": {
-        "intro": "© 2023 Educa Corporation. All rights reserved"
+        "intro": "© 2024 Nhà thuốc yasoko"
     },
     "logout": "Đăng xuất",
     "common": {
@@ -43,7 +44,7 @@
     },
     "login": {
         "title": "Đăng nhập",
-        "intro": "Chào mừng bạn đến với hệ thống vận hành của Educa. <br> Vui lòng đăng nhập để tiếp tục công việc!",
+        "intro": "Chào mừng bạn đến với hệ thống vận hành của nhà thuốc Yasoko. <br> Vui lòng đăng nhập để tiếp tục công việc!",
         "buttons": {
             "login": "Đăng nhập"
         },
@@ -153,7 +154,28 @@
         "title": "Lịch khám",
         "columns": {
             "name": "Tên",
-            "slug": "Slug"
+            "gender": "Giới tính",
+            "date_of_birth": "Ngày sinh",
+            "phone": "Số điện thoại",
+            "description": "Vấn đề",
+            "date": "Ngày",
+            "time": "Giờ",
+            "status": "Trạng thái",
+            "created_at": "Ngày tạo",
+            "updated_at": "Ngày cập nhật"
+        },
+        "column_values": {
+            "status": {
+                "0": "Hủy",
+                "1": "Hoạt động"
+            },
+            "gender": {
+                "male": "Nam",
+                "female": "Nữ"
+            }
+        },
+        "other_actions": {
+            "cancel": "Hủy lịch"
         },
         "messages": {
             "create_success": "Đặt lịch khám thành công",
@@ -164,6 +186,9 @@
                 "title": "Xác nhận đặt lịch",
                 "content": "Bạn có chắc chắn muốn đặt lịch với khung giờ này không?"
             }
+        },
+        "buttons": {
+            "check_appointment": "Xem lịch trống"
         }
     }
 }
